/* styles.css */

/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; /* Light background color */
    margin: 0;
    padding: 20px;
  }
  
  /* Container for the application */
  .container {
    max-width: 800px; /* Center the content */
    margin: 0 auto; 
    background: #fff; /* White background for the main area */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  }
  
  /* Heading styles */
  h1 {
    color: #333; /* Dark text color */
    text-align: center; 
  }
  
  /* Form styles */
  form {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; 
    margin-bottom: 20px; 
  }
  
  /* Input and select styles */
  input[type="text"],
  select {
    padding: 10px; 
    margin: 10px 0; /* Space between inputs */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
  }
  
  /* Button styles */
  button {
    padding: 10px; 
    margin-top: 10px; 
    border: none; 
    border-radius: 5px; 
    background-color: #007bff; /* Primary button color */
    color: white; /* White text */
    font-size: 16px; 
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
  }
  
  button:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  
  /* Table styles */
  table {
    width: 100%; 
    border-collapse: collapse; /* Remove spacing between borders */
    margin-top: 20px; 
  }
  
  th, td {
    padding: 10px; 
    text-align: left; 
    border-bottom: 1px solid #ccc; /* Light border for table rows */
  }
  
  tr:hover {
    background-color: #f1f1f1; /* Highlight row on hover */
  }
  